* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Courier New", Courier, monospace;
  background: #f1f5f8;
}
main {
  padding: 5rem 0;
}
section h2 {
  text-align: center;
  font-size: 2rem;
}
.under-line {
  width: 7rem;
  height: 0.5rem;
  background-color: #fe621d;
  margin: 0 auto;
  border-radius: 3px;
  margin-top: 0.4rem;
}
img {
  width: 100%;
  display: block;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 25rem;
  display: grid;
  gap: 2rem;
  align-items: start;
}
.cat {
  display: flex;
  justify-content: space-evenly;
  max-width: 25rem;
  margin: 0 auto;
}
.btn {
  padding: 0.2rem 0.75rem;
  border: none;
  background-color: #fe621d;
  border-radius: 4px;
  text-transform: capitalize;
  margin: 2rem 0;
  font-size: 1rem;
  color: white;
  transition: all ease 0.3s;
}
.btn:hover {
  background-color: white;
  color: #fe621d;
  border: 1px solid #fe621d;
}
article {
  background-color: #fff;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.6);
  transition: all ease 0.3s;
}
article:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
}
article img {
  height: 12rem;
  object-fit: cover;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 1.5rem 0 1.5rem;
  font-size: 1.2rem;
  align-items: center;
  text-transform: capitalize;
}
header span {
  background-color: #fe621d;
  padding: 0.2rem;
  border-radius: 5px;
  color: white;
}
p {
  padding: 0.8rem 1.5rem;
  letter-spacing: 1px;
  line-height: 1.5;
  font-weight: 600;
  font-size: 1.1rem;
  color: rgb(117, 117, 117);
}

@media screen and (min-width: 768px) {
  .section-center {
    grid-template-columns: 1fr 1fr;
    max-width: 1170px;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    grid-template-columns: 1fr 1fr 1fr;
    width: 95vw;
  }
}
